<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="temperatureViewModel"
            type="com.example.tempertureconvertapp.TemperatureViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TemperatureFragment">


        <ImageView
            android:id="@+id/desert_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/desertpic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_field"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="146dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_input_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/type_in_fahrenheit" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/celsius_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="58dp"
            android:text="@string/celsius"
            app:layout_constraintBaseline_toBaselineOf="@+id/clear_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/clear_btn" />

        <Button
            android:id="@+id/clear_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="63dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="10dp"
            android:text="@string/clear"
            app:layout_constraintEnd_toStartOf="@+id/celsius_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_field" />

        <TextView
            android:id="@+id/celsius_text"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="105dp"
            android:background="@color/white"
            android:text="@{temperatureViewModel.finalRes.toString()}"
            android:textSize="34sp"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/text_field"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/ttile_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/fahrenheit_title_tex"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/celsius_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/desert_pic"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>